{
  "Docker": {
    "Enabled": true,
    "Uri": "unix:///var/run/docker.sock"
  },
  "Database": {
    "DefaultSchema": "dev",
    "UseDapperForTelemetrySeries": true,
    "UseDapperForLogsQuery": true,
    "UseDapperForUiEventsQuery": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
