{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=pico2wh_test;Username=root;Password=Mafuyu9325160@"
  },
  "Database": {
    "DefaultSchema": "dev",
    "AutoMigrate": true,
    "UseDapperForTelemetrySeries": true,
    "UseDapperForLogsQuery": true,
    "UseDapperForUiEventsQuery": true
  },
  "Jwt": {
    "Issuer": "Pico2WH.Pi5.IIoT",
    "Audience": "Pico2WH.Pi5.IIoT.Api",
    "SigningKey": "CHANGE_ME_DEV_ONLY_MIN_32_CHARS_LONG_SECRET_KEY!!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Mqtt": {
    "Enabled": true,
    "Host": "127.0.0.1",
    "Port": 8883,
    "ClientId": "pico2wh-pi5-api",
    "Username": "mahiro",
    "Password": "Mafuyu9325160@",
    "UseTls": true,
    "TlsCaCertificatePath": "../../../../conf/mqtt_broker/certs/local/ca.crt",
    "TlsClientCertificatePath": "",
    "TlsClientPrivateKeyPath": "",
    "TlsAllowUntrustedCertificate": true,
    "IngestEnabled": true,
    "SubscribeTopicFilters": [
      "iiot/+/+/telemetry/#",
      "iiot/+/+/ui-events",
      "iiot/+/+/status"
    ]
  },
  "Docker": {
    "Enabled": true,
    "Uri": "unix:///var/run/docker.sock",
    "LimitToComposeProject": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pico2wh-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
